# ResumeRadar

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/resumeradar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/resumeradar/: MainActivity.kt  QuoteSnapApp.kt
app/src/main/java/com/example/resumeradar/data/model/: CvMatchResponse.kt  ScanResult.kt
app/src/main/java/com/example/resumeradar/data/network/: ResumeAPI.kt
app/src/main/java/com/example/resumeradar/data/repo/: CvRepository.kt  CvRepositoryImp.kt
app/src/main/java/com/example/resumeradar/di/: appModule.kt
app/src/main/java/com/example/resumeradar/ui/: CvUiState.kt  CvViewModel.kt  screen.kt
app/src/main/java/com/example/resumeradar/ui/component/: ActionButtons.kt  CVCheckerProUI.kt  CVCheckerScreen.kt  HeaderSection.kt  JobDescriptionSection.kt  ResultScreen.kt  ScoreCard.kt  SectionCard.kt  TipItem.kt  TipsSection.kt  UploadSection.kt
app/src/main/java/com/example/resumeradar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/resumeradar/utility/: getFileName.kt  uriToFile.kt
app/src/main/res/drawable/: outline_bolt_24.xml  outline_radar_24.xml  outline_upload_24.xml  outline_upload_file_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/resumeradar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
